@import (reference) '../../styles/modules/variables.less';
@import (reference) '../../styles/custom.less';

.PopoverMenuItem {
  text-transform: capitalize;
  opacity: 1;

  & > a {
    height: 30px !important;
    line-height: 30px !important;
    color: @black-text;
    font-weight: 500;

    &:hover {
      color: @blue-vivid;
    }

    & > span {
      white-space: nowrap;
      font-size: 16px !important;
      font-weight: 500;
      color: @black-text;
      transition: 0.3s;

      &:hover {
        color: @blue-vivid;
      }
    }

    &[disabled] {
      & > span {
        color: #c2ccd3;

        &:hover {
          color: #c2ccd3;
        }
      }
    }
  }
}

.PopoverMenuItem.PopOverMenuItem__full-screen-hidden {
  display: list-item;

  @media @small {
    display: none;
  }
}

.PopoverMenuItem.PopOverMenuItem__mobile-screen-hidden {
  display: none;

  @media @small {
    display: list-item;
  }
}

.screen-hidden {
  display: none !important;
}

@import 'PopoverMenuItem-nightmode';
