@import (reference) '../../styles/modules/variables.less';
@import (reference) '../../styles/custom.less';

.nightmode {
  .PopoverMenuItem {
    & > a {
      color: @white-smoke;

      &:hover {
        color: @blue-vivid;
      }

      & > span {
        color: @white-smoke;

        &:hover {
          color: @blue-vivid;
        }
      }
    }
  }
}
