@import (reference) '../../../styles/custom.less';

.nightmode {
  .Notification {
    background-color: @grey-nero;
    border-bottom: @border-width-base @border-style-base @normal-grey;

    &--unread {
      background-color: @blue-darkGrayish;
    }

    &__text {
      &__message {
        color: @grey-darkGrey;

        & > a {
          font-weight: 700;
        }

        & > span {
          &:hover {
            color: @blue-vivid;

            & > span {
              color: @blue-vivid;
            }
          }
        }
      }
    }

    &__empty {
      border-bottom: @base-border;
      color: @black;
      justify-content: center;
    }
  }
}
