@import (reference) './custom.less';
@import (reference) './modules/variables.less';

// Buttons
.colorize-button(@color, @border-color) {
  background: @color !important;
  border-color: @border-color !important;

  &:hover,
  &:active,
  &.active {
    background: darken(@color, 15%, 'relative') !important;
    border-color: darken(@border-color, 15%, 'relative') !important;
  }

  &:disabled {
    background: lighten(@color, 20%, 'relative') !important;
    border-color: lighten(@border-color, 20%, 'relative') !important;
  }
}

.colorize-ghost-button(@color) {
  border-color: @color !important;
  color: @color !important;

  &:hover,
  &:active,
  &.active {
    border-color: @color !important;
    background-color: @color !important;
    color: white !important;
  }
}

.content-block() {
  background: @white;
  border-radius: 0;
  border-top: @base-border;
  border-bottom: @base-border;

  @media @small {
    border: @base-border;
    border-radius: @border-radius-base;
  }
}

.content-block-title(@justify: flex-start) {
  display: flex;
  justify-content: @justify;
  min-height: 48px;
  width: 100%;
  align-items: center;
  border-bottom: @base-border;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  color: @blue-baliHai;
  font-size: 16px;
  font-weight: 500;
  padding: 4px 16px;
}

.view-as-link(@color: @orange-hot, @color-hover: #ff9130) {
  color: @color;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @color-hover;
  }
}
