@import (reference) '../styles/modules/variables.less';

.UserFollowing {
  margin-top: -22px;

  .ObjectCard__name-short {
    max-width: calc(100vw - 210px);

    @media @medium, @large {
      max-width: 320px;
    }

    @media @small {
      max-width: 250px;
    }
  }

  &__item {
    cursor: pointer;
    color: #99aab5;
    font-size: 16px;
    font-weight: 500;
  }

  &__badge {
    color: #c2ccd3;
    margin-left: 6px;
  }
}
